# shaudify2

./: Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yaml  settings.gradle
config/prometheus/: prometheus.yml
config/victoriametrics/: promscrape.yml
src/main/java/com/hezix/shaudifymain/: ShaudifyMainApplication.java
src/main/java/com/hezix/shaudifymain/advice/: CustomControllerAdvice.java  CustomRestControllerAdvice.java
src/main/java/com/hezix/shaudifymain/annotations/: CustomControllerAdviceAnnotation.java  CustomRestControllerAdviceAnnotation.java
src/main/java/com/hezix/shaudifymain/configuration/: BeanConfig.java  MetricConfig.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TimedConfig.java
src/main/java/com/hezix/shaudifymain/configurations/: MinioConfig.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: data.sql  db.changelog-1.0.sql  db.changelog-2.0.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: _base.css  _components.css  _layout.css  _pages.css  _responsive.css  style.css
src/main/resources/templates/: main.html
src/main/resources/templates/albums/: add_song_to_album.html  album_by_id.html  all_albums.html  create_album.html
src/main/resources/templates/error/: 204.html  400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: _logo.html
src/main/resources/templates/playlists/: all_playlists.html  create_playlist.html  playlist_by_id.html
src/main/resources/templates/songs/: all_songs.html  create_song.html  song_by_id.html
src/main/resources/templates/users/: all_authors.html  all_users.html  complete_profile.html  create_user.html  login.html  me.html  user_by_id.html
src/test/java/com/hezix/shaudifymain/: BaseIntegrationTest.java  ShaudifyMainApplicationTests.java  TestConfig.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-test.yaml
src/test/resources/sql/: data.sql
(+154 files in other folders)
